Lotus.App.LSG/LotusLSGWindow.xaml

<fluent:RibbonWindow x:Class="Lotus.LotusLSGWindow"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:local="clr-namespace:Lotus.LSG"
			xmlns:ctrl="http://schemas.lotus.windows"
			xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
			xmlns:fluent="urn:fluent-ribbon" 
			mc:Ignorable="d"
			x:Name="windowMain"
			Title="{Binding ElementName=windowMain, Path=Document.FileName}"
			Loaded="OnMainWindowLoaded"
			Height="800"
			Width="1280">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--Основная лента-->
		<fluent:Ribbon x:Name="ribbonMain" Grid.Row="0" AutomaticStateManagement="False" IsMinimized="False">

			<!--Панель быстрого доступа-->
			<fluent:Ribbon.QuickAccessItems>

				<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.FileNew}" CommandParameter="Program"/>
				<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.FileOpen}"/>
				<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.FileSave}"/>

				<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditCopy}"/>
				<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditCut}"/>
				<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditPaste}"/>

				<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditUndo}"/>
				<ctrl:LotusRibbonQuickAccessButton Command="{x:Static ctrl:XCommandManager.EditRedo}"/>

			</fluent:Ribbon.QuickAccessItems>

			<!--Основное меню-->
			<fluent:Ribbon.Menu>
				<fluent:Backstage x:Name="ribbonBackstage">
					<fluent:BackstageTabControl>

						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileOpen}"/>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileSave}"/>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileSaveAs}"/>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FilePrint}"/>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileExport}"/>
						<ctrl:LotusRibbonButtonIcon Command="{x:Static ctrl:XCommandManager.FileClose}"/>

					</fluent:BackstageTabControl>
				</fluent:Backstage>
			</fluent:Ribbon.Menu>

			<!--Вкладка "Дорожный фонд"-->
			<fluent:RibbonTabItem x:Name="ribbonTabRoadFond" Header="Дорожный фонд">

			</fluent:RibbonTabItem>

			<!--Вкладка "Муниципальная программа"-->
			<fluent:RibbonTabItem x:Name="ribbonTabMunicipalProgram" Header="Муниципальная программа">
				<fluent:RibbonGroupBox>
					<fluent:SplitButton Header="Загрузить из базы">
						<fluent:MenuItem Header="Редакция первоначальная"/>
						<fluent:MenuItem Header="Редакция вторая"/>
					</fluent:SplitButton>
					<fluent:Button Header="Создать программу"/>
					<fluent:Button Header="Сохранить программу"/>
				</fluent:RibbonGroupBox>
				<fluent:RibbonGroupBox>
					<fluent:Button Header="Добавить индикатор"/>
					<fluent:Button Header="Удалить индикатор"/>
				</fluent:RibbonGroupBox>
				<fluent:RibbonGroupBox>
					<fluent:Button Header="Добавить набор мероприятий"/>
					<fluent:Button Header="Удалить набор мероприятий"/>
				</fluent:RibbonGroupBox>
				<fluent:RibbonGroupBox>
					<fluent:Button Header="Добавить мероприятие"/>
					<fluent:Button Header="Удалить мероприятие"/>
				</fluent:RibbonGroupBox>
			</fluent:RibbonTabItem>

			<!--Вкладка "Справочники"-->
			<fluent:RibbonTabItem Header="Справочники">
				<fluent:RibbonGroupBox>
					<fluent:Button
						LargeIcon="pack://application:,,,/Lotus.Windows;component/Resources/Icons/View/Oxygen_view_list_details_32.png"
						Header="Просмотр"
						Click="OnButtonHandbookViewClick"/>
				</fluent:RibbonGroupBox>
			</fluent:RibbonTabItem>
			
			<!--Вкладка "Окна и конфигурация"-->
			<ctrl:LotusRibbonTabViewConfiguration DockManager="{Binding ElementName=dockingManager}"
												  LayoutPanelRoot="{Binding ElementName=layoutPanelRoot}"
												  LayoutPanelMain="{Binding ElementName=layoutPanelMain}"
												  LayoutPanelDocs="{Binding ElementName=layoutPanelDocs}"
												  LayoutAnchorablePaneLeft="{Binding ElementName=layoutAnchorablePaneLeft}"
												  LayoutAnchorablePaneGroupLeft="{Binding ElementName=layoutAnchorablePaneGroupLeft}"
												  LayoutAnchorablePaneRight="{Binding ElementName=layoutAnchorablePaneRight}"
												  LayoutAnchorablePaneGroupRight="{Binding ElementName=layoutAnchorablePaneGroupRight}"
												  LayoutAnchorablePaneBottom="{Binding ElementName=layoutAnchorablePaneBottom}"
												  LayoutAnchorablePaneGroupBottom="{Binding ElementName=layoutAnchorablePaneGroupBottom}"/>

			<!--Вкладка "Внешний вид"-->
			<ctrl:LotusRibbonTabAppearance/>
		</fluent:Ribbon>

		<!--Основное рабочее пространство-->
		<xcad:DockingManager x:Name="dockingManager" Grid.Row="1" 
							 VerticalAlignment="Stretch" 
							 AllowMixedOrientation="True">

			<xcad:LayoutRoot>
				<xcad:LayoutPanel x:Name="layoutPanelRoot" Orientation="Horizontal">

					<!--Левая панель-->
					<xcad:LayoutAnchorablePaneGroup x:Name="layoutAnchorablePaneGroupLeft" Orientation="Vertical" DockWidth="350">
						<xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneLeft" >

							<!--Обозреватель проекта-->
							<xcad:LayoutAnchorable x:Name="layoutAnchorableTreeModel" ContentId="treeModelHierarchy" Title="Обозреватель проекта" 
												   CanClose="True">
								<ctrl:LotusTreeView x:Name="treeModel" AllowDrop="True">
								</ctrl:LotusTreeView>
							</xcad:LayoutAnchorable>

						</xcad:LayoutAnchorablePane>
					</xcad:LayoutAnchorablePaneGroup>

					<!--Рабочие пространство-->
					<xcad:LayoutPanel x:Name="layoutPanelMain" Orientation="Vertical">

						<!--Основное пространство-->
						<xcad:LayoutPanel x:Name="layoutPanelDocs" Orientation="Horizontal">
							
							<!--Презентаторы документов-->
							<xcad:LayoutDocumentPaneGroup x:Name="layoutDocumentPaneGroup">
								<xcad:LayoutDocumentPane x:Name="layoutDocumentPane">

									<!--Текстовая часть-->
									<xcad:LayoutDocument Title="Текстовая часть" CanFloat="True">
										<FlowDocumentScrollViewer x:Name="flowDoc">
											<FlowDocument>
											</FlowDocument>
										</FlowDocumentScrollViewer>
									</xcad:LayoutDocument>

									<!--Данные-->
									<xcad:LayoutDocument Title="Данные" CanFloat="True">
										<DataGrid x:Name="dataPresent">
											
										</DataGrid>
									</xcad:LayoutDocument>

								</xcad:LayoutDocumentPane>
							</xcad:LayoutDocumentPaneGroup >

						</xcad:LayoutPanel>

						<!--Нижняя панель-->
						<xcad:LayoutAnchorablePaneGroup x:Name="layoutAnchorablePaneGroupBottom" Orientation="Vertical" DockWidth="300" DockHeight="300">
							<xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneBottom">

								<!--Консоль данных-->
								<xcad:LayoutAnchorable x:Name="layoutAnchorableLogger" ContentId="logger" Title="Консоль данных" 
													   CanClose="True">
									<ctrl:LotusLoggerControl x:Name="logger" />
								</xcad:LayoutAnchorable>

								<xcad:LayoutAnchorable>
									<!--<ctrl:LotusDataGrid x:Name="dataGrid"></ctrl:LotusDataGrid>-->
								</xcad:LayoutAnchorable>

							</xcad:LayoutAnchorablePane>
						</xcad:LayoutAnchorablePaneGroup>
					</xcad:LayoutPanel>

					<!--Правая панель-->
					<xcad:LayoutAnchorablePaneGroup x:Name="layoutAnchorablePaneGroupRight" DockWidth="300">
						<xcad:LayoutAnchorablePane x:Name="layoutAnchorablePaneRight" >

							<!--Инспектор свойств-->
							<xcad:LayoutAnchorable x:Name="layoutAnchorableInspectorProperties" ContentId="inspectorProperties" 
												   Title="Инспектор свойств" 
												   AutoHideWidth="240">
								<ctrl:LotusPropertyInspector x:Name="inspectorProperties"/>

							</xcad:LayoutAnchorable>

						</xcad:LayoutAnchorablePane>
					</xcad:LayoutAnchorablePaneGroup>
				</xcad:LayoutPanel>
			</xcad:LayoutRoot>
		</xcad:DockingManager>

		<!--Панель статуса-->
		<StatusBar Grid.Row="2" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<!--<ctrl:LotusQueryStringControl Width="120" Height="24" VerticalAlignment="Center"/>
			<LotusQueryNumberControl Width="200" Height="24" VerticalAlignment="Center"/>
			<LotusQueryDatetimeControl Width="200" Height="40" VerticalAlignment="Center"/>
			<LotusQueryEnumControl x:Name="queryEnumControl" Width="200" VerticalAlignment="Center"/>
			<LotusTextBoxSearch Width="200" ShowButtonClear="True" Height="30" 
									 VerticalContentAlignment="Top"
									 BorderBrush="OliveDrab" Background="White" TextChanged="LotusTextBoxSearch_TextChanged"/>-->
			<TextBlock Text="{Binding ElementName=queryEnumControl, Path=QueryItem.RowFilterItem}"/>
			<Button Content="Показать фильтр" Click="Button_Click"/>
		</StatusBar>
	</Grid>
</fluent:RibbonWindow>
