Lotus.App.LSG/Source/Base/Financing/View/FinancingEntityTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:core="http://schemas.cubex.core"
					xmlns:lsg="clr-namespace:Lotus.LSG">

	<!--ШАБЛОНЫ-->
	<!--Менеджер муниципальных программ-->
	<HierarchicalDataTemplate x:Key="FinancingEntityManagerTemplateKey" DataType="{x:Type lsg:CFinancingEntityManager}" ItemsSource="{Binding IModelsView}">
		<Border x:Name="borderBack" BorderThickness="1" MinWidth="240" MinHeight="24">
			<StackPanel Orientation="Horizontal" Margin="2">
				<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="4,0,0,0" FontWeight="Bold" FontSize="14"/>
				<TextBlock Text=" [" Foreground="Blue" VerticalAlignment="Center" Margin="2,0,0,0" />
				<TextBlock Text="{Binding IModelsView.Count}" Foreground="Blue" VerticalAlignment="Center" Margin="2,0,0,0" />
				<TextBlock Text="]" Foreground="Blue" VerticalAlignment="Center" Margin="2,0,0,0" />
			</StackPanel>
		</Border>
		<HierarchicalDataTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=NotCalculation}" Value="True">
				<Setter TargetName="borderBack" Property="Background" Value="Gray" />
			</DataTrigger>
		</HierarchicalDataTemplate.Triggers>
	</HierarchicalDataTemplate>

	<!--Набор контрактов-->
	<HierarchicalDataTemplate x:Key="FinancingEntitySetTemplateKey" DataType="{x:Type lsg:CFinancingEntitySet}" ItemsSource="{Binding IModelsView}">
		<Border x:Name="borderBack" CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Margin="2" MinWidth="240" MinHeight="24">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Image Source="pack://application:,,,/LotusToolkit;component/Resources/Icons/Folders/Fugue_folder_open_24.png" 
						   Margin="0" Width="16" Height="16" VerticalAlignment="Center" />
					<TextBlock Text="{Binding GroupPropertyValue}" VerticalAlignment="Center" Margin="4,0,0,0" FontSize="12"  FontWeight="Bold" />
					<TextBlock Text=" [" Foreground="Blue" VerticalAlignment="Center" Margin="2,0,0,0" />
					<TextBlock Text="{Binding IModelsView.Count}" Foreground="Blue" VerticalAlignment="Center" Margin="2,0,0,0" />
					<TextBlock Text="]" Foreground="Blue" VerticalAlignment="Center" Margin="2,0,0,0" />
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock Margin="4,0,0,0" Text="{Binding Budget, StringFormat='[{0:c}]'}"/>
				</StackPanel>
			</StackPanel>
		</Border>
		<HierarchicalDataTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=NotCalculation}" Value="True">
				<Setter TargetName="borderBack" Property="Background" Value="Gray" />
			</DataTrigger>
		</HierarchicalDataTemplate.Triggers>
	</HierarchicalDataTemplate>

	<!--Контракт-->
	<HierarchicalDataTemplate x:Key="FinancingEntityTemplateKey" DataType="{x:Type lsg:CFinancingEntity}">
		<Border x:Name="borderBack" CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Margin="2" MinWidth="240" MinHeight="24">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Image Source="pack://application:,,,/LotusToolkit;component/Resources/Icons/Document/Oxygen_document_new_32.png" 
						   Margin="0" Width="16" Height="16" VerticalAlignment="Center" />
					<TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" Margin="4,0,0,0"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Margin="4,0,0,0" Text="{Binding Budget, StringFormat='[{0:c}]'}"/>
				</StackPanel>
			</StackPanel>
		</Border>
		<HierarchicalDataTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=NotCalculation}" Value="True">
				<Setter TargetName="borderBack" Property="Background" Value="Gray" />
			</DataTrigger>
		</HierarchicalDataTemplate.Triggers>
	</HierarchicalDataTemplate>

	<!--Селекторы данных-->
	<lsg:CFinancingEntityDataSelector x:Key="FinancingEntityDataSelectorKey"
									FinancingEntityManager="{StaticResource FinancingEntityManagerTemplateKey}"
									FinancingEntitySet="{StaticResource FinancingEntitySetTemplateKey}"
									FinancingEntity="{StaticResource FinancingEntityTemplateKey}"/>
</ResourceDictionary>